<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Honors | Awards</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		* {
		  box-sizing: border-box;
		}

		/* Position the image container (needed to position the left and right arrows) */
		.container {
		  position: relative;
		}

		/* Hide the images by default */
		.mySlides {
		  display: none;
		}

		/* Add a pointer when hovering over the thumbnail images */
		.cursor {
		  cursor: pointer;
		}

		/* Next & previous buttons */
		.prev,
		.next {
		  cursor: pointer;
		  position: absolute;
		  top: 40%;
		  width: auto;
		  padding: 16px;
		  margin-top: -50px;
		  color: white;
		  font-weight: bold;
		  font-size: 20px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  -webkit-user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		  background-color: rgba(0, 0, 0, 0.8);
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* Container for image text */
		.caption-container {
		  text-align: center;
		  background-color: #222;
		  padding: 2px 16px;
		  color: white;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Six columns side by side */
		.column {
		  float: left;
		  width: 16.66%;
		}

		/* Add a transparency effect for thumnbail images */
		.demo {
		  opacity: 0.6;
		}

		.active,
		.demo:hover {
		  opacity: 1;
		}
	</style>
</head>

<body>
	<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="index.html" >
					Camaysa Crittenden | Biography
                </a>
				</div>
				<!-- Navbar links -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="lead.html">Leadership/Service</a>
						</li>
						<li class="active">
							<a href="honors.html">Honors/Awards</a>
						</li>
						<li>
							<a href="portfolio.html">Portfolio</a>
						</li>
					</ul>
					
				</div>
				<!-- /.navbar-collapse -->
			</div>
        <!-- /.container -->
    </nav>

    <!-- Content -->
    <div class="container">

        <!-- Heading -->
        <div class="row">
            <div class="col-lg-12">
                 <h1 class="page-header">Computer Technology Honors & Awards
                    <small>Awards and Certifications</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

          <!-- Honors/Awards row 1-->
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <!-- Container for the image gallery -->
		<div class="container">

		  <!-- Full-width images with number text -->
		  <div class="mySlides">
		    <div class="numbertext">1 / 6</div>
		      <img src="img_woods_wide.jpg" style="width:100%">
		  </div>

		  <div class="mySlides">
		    <div class="numbertext">2 / 6</div>
		      <img src="img_fjords_wide.jpg" style="width:100%">
		  </div>

		  <div class="mySlides">
		    <div class="numbertext">3 / 6</div>
		      <img src="img_mountains_wide.jpg" style="width:100%">
		  </div>

		  <div class="mySlides">
		    <div class="numbertext">4 / 6</div>
		      <img src="img_lights_wide.jpg" style="width:100%">
		  </div>

		  <div class="mySlides">
		    <div class="numbertext">5 / 6</div>
		      <img src="img_nature_wide.jpg" style="width:100%">
		  </div>

		  <div class="mySlides">
		    <div class="numbertext">6 / 6</div>
		      <img src="img_snow_wide.jpg" style="width:100%">
		  </div>

		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>

		  <!-- Image text -->
		  <div class="caption-container">
		    <p id="caption"></p>
		  </div>

		  <!-- Thumbnail images -->
		  <div class="row">
		    <div class="column">
		      <img class="demo cursor" src="img_woods.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
		    </div>
		    <div class="column"> 
		      <img class="demo cursor" src="img_fjords.jpg" style="width:100%" onclick="currentSlide(2)" alt="Trolltunga, Norway">
		    </div>
		    <div class="column">
		      <img class="demo cursor" src="img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
		    </div>
		    <div class="column">
		      <img class="demo cursor" src="img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
		    </div>
		    <div class="column">
		      <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
		    </div> 
		    <div class="column">
		      <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
		    </div>
		  </div>
		</div>
            </div>
		<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("demo");
			  var captionText = document.getElementById("caption");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
			      slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
			      dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			  captionText.innerHTML = dots[slideIndex-1].alt;
			}
			</script>
            <div class="col-md-6 portfolio-item">
                <h3>
                    <a href="#">Put an appropriate header here for activity</a>
                </h3>
                <p>Use this space to summarize your activity.</p>
				
            </div>

        </div>
		 <!-- Honors/Awards row 2-->
		<div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="http://lorempixel.com/700/400/nature/1" alt="">
                </a>
                <h3>
                    <a href="#">Change image above to an honors/awards activity</a>
                </h3>
            </div>
            <div class="col-md-6 portfolio-item">
                <h3>
                    <a href="#">Put an appropriate header here for activity</a>
                </h3>
                <p>Use this space to summarize your activity.</p>
				
            </div>

        </div>
		 <!-- Honors/Awards row 3-->
		<div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="http://lorempixel.com/700/400/nature/1" alt="">
                </a>
                <h3>
                    <a href="#">Change image above to an honors/awards activity</a>
                </h3>
            </div>
            <div class="col-md-6 portfolio-item">
                <h3>
                    <a href="#">Put an appropriate header here for activity</a>
                </h3>
                <p>Use this space to summarize your activity.</p>
				
            </div>
        </div>
        </div>
        <!-- /.row -->

       
        </div>
      <!-- /.container -->
	
	<footer>
		
        
        <div class="copyright">
        	<div class="container">
        		<p>Copyright &copy; 2017-2018</p>
        	</div>
        </div>
	</footer>

	
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
